<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="style.css">
</head>
<style>
    
.main{
    width: 100%;
    height: 3773px;  
    background-color: white;
}

.part-1{
    width: 100%;
  
    color: black;
 
}

.main-banner-1{
    width: 100%;
    margin-top: 3rem;
    color: black; 
    
}

.main-3part{

    width: 1210px;
    margin-left: 52px;
    margin-right: 52px; 
    color: black;
    line-height: 86px;
    display: inline-flex;
}

.left-1{
    padding: 36px 0px 0px 0px;
    text-align: left;
    width: 333px;
}

.center-1{
    width: 566px;
    text-align: center;
}
   
.cente-main{
    list-style: none;
}
   
.cente-main{
    padding: 0px;
    display: inline-flex;
    list-style: none;
    gap: 60px;
}
  
.home-1{
    font-size: 19px;
    padding: 4px 6px 4px 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.services-1{
    font-size: 19px;
    padding: 4px 6px 4px 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.contact-1{
    font-size: 19px;
    padding: 4px 6px 4px 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.support-1{
    font-size: 19px;
    padding: 4px 6px 4px 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.button {
    background-color: #131414;
    border: none;
    color: white;
    padding: 14px 42px;
    border-radius: 4px;
    text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
}

.buttotn-1{
    background-color: #131414;
    border: none;
    color: white;
    padding: 14px 42px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button-2{
    background-color: #131414;
    border: none;
    color: white;
    padding: 14px 40px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
                                             
 .right-1{
     text-align: right;
     padding: 16px 0px 0px 0px;
     width: 310px;
                    
  }
                    
 .main-banner-2{
    margin-left: 24px;
    margin-right: 52px; 
    height: 606px;
 }
  
 .left-banners{
    width: 65%;
    height: 304px;
 }

 .rig-img{
    text-align: left;
 }
    


 .right-banners{
    width: 35%;
    height: 304px;
    text-align: right;

 }

 .banner-top{
    display: inline-flex;
    width: 100%;
 }
    
 .top-hed{
    font-size: 108px;
     margin-top: 0px;
   margin-bottom: 0px;
     font-family: 'Trebuchet MS', sans-serif;
 }
     
   
.pary{
    font-size: 19px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Trebuchet MS', sans-serif;
}

.bootam-left{
    width: 50%;
    height: 304px;
 }
 .bootam-right{
    width: 50%;
    height: 304px;
 }

 .bottam-banner{
    display: inline-flex;
    width: 100%;
    margin-top: 12px;
 }

 .bootam-right-1{
    margin-left: 22px;
 }
    
 .inline-3{
    margin-top: 7rem;
    display: flex;
    gap: 62px;
}
 
.text{
    font-size: 64px;
    
}
       
.box-s{
    position: relative;
    left: 1072px;
    top: -77px;
    width: 96px;
}

.mid-page{
    margin-top: 4rem;
    margin-left: 38px;
    margin-right: 38px;
    height: 326px;
}

.mid-top{
    height: 86px; 
    display: inline-flex;
}

.mid-bottom{
     height: 240px;
     display: flex;
     gap: 6px;
}

.mid-img{
    padding: 20px 14px 0px 2px;
}
 
.heding-mid-1{
    font-family: sans-serif;
    font-size: 44px;
    margin-top: 0px;
    padding: 4px;
    margin-bottom: 0px;
}

.mid-left{
    width: 33%;
    height: 176px;
}

.mid-center{
    width: 33%;
    height: 176px;
    display: flex;
}

.mid-right{
    width: 33%;
    height: 176px;
    display: flex;
}

.box-mid-top-text{
    font-size: 22px;
}
   

 
.box-mid-top{
    display: inline-flex;
}

.texton{
    margin-top: 6px;
    font-family: sans-serif;
}
  
.box-mid-top{
    margin-top: 2rem;
    margin-left: 14px;
}
   
.mid-left{
    display: flex;
}
                     
.box-mid-bottam{
    margin-top: 2rem;
    width: 320px;
     /* border: 2px solid red; */
}

.pic-or-text-left{
    width: 50%;
     text-align: center; 
}

.pic-or-text-right{
    width: 50%;
}

.pic-or-text-1{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 5rem;

}

.footer-midcenter{
    margin-left: 5rem;
    margin-right: 5rem; 
}

.pic-or-texti-1{
    margin-left: 4rem;
    margin-right: 4rem; 
    margin-top: 8rem;
}
                 
.pic-or-text-main{
    display: inline-flex;
    width: 100%;
}

.hding{
    margin-top: 0px;
    font-family: sans-serif;
    font-size: 40px;
}
  
.box-text{
    margin-bottom: 4px;
}
   

.hdpary{
    font-family: system-ui;
    font-size: 14px;
    margin-bottom: 76px;
}
    
.under-12{
    display: flex;
    gap: 164px;
}
    
.under-1{
    width: 555px;
    height: 60px;
}

.under-123{
    display: flex;
    gap: 103px;
}
   
.botn{
    margin-top: 6px;
}
    
.hd{
    padding-left: 100px;
}
  
.pic-or-text-lefty{
    width: 50%;
}
   
.pic-or-text-rights{
    width: 50%;
    text-align: center;

}
    
.hds{
    margin-left: 22px;
}
   
.button-cr{
    width: 48px;
    height: 48px;
    background-color: black;
    border-radius: 64px;
}

.crikal-text{
    display: flex;
}

.new-p{

     padding: 0px 0px 0px 46px;
     margin-left: 100px;
     font-weight: 400;
     font-style: normal;
     margin-left: 30px;
     font-family: system-ui;
     margin-top: 0px;
}
              
.linne{
    position: absolute;
    left: 118px;
    margin-top: -78px;
}

.footer-midcenter-main{
    width: 100%;
    /* border: 2px solid red; */
    height: 444px;
    margin-top: 8rem;
    display: flex;

}
  
.footer-midcenter-left{
    width: 50%;
}
   
.footer-midcenter-right{
    width: 50%;
}
 
.button-main{

    margin-top: 22px;
    width: 150px;
    height: 48px;

}

.buttons-01{
    border: none;
    width: 48px;
    height: 42px;
    margin: 10px;

}
 
.ter-right-heading{
    margin-top: 0px;
    font-family: sans-serif;
    font-size: 44px;
}

.footer-midcenter-left-box-1{
    width: 438px;
    height: 366px;
    background-color: black;
    color: white;
}

.footer-midcenter-left-box-1{
    position: relative;
    top: -364px;
    left: 184px;
}

.footer-midcenter-left-box-13{
  
    width: 438px;
    height: 366px;
    background-color: black;
    color: white;
    margin-top: -12px;
    margin-left: 76px;
}
   
.two-img{
    padding: 32px;
}

.pary-main-text{
    padding: 0px 28px 4px 24px;
    line-height: 24px;
    font-family: sans-serif;
}
    
.footer-img-left{
    display: flex;
    margin-left: 24px;


}
 
.bottam-text{
    margin-left: 14px;
}
    
.box-main-bottams-1{

    width:  640px;
    height: 364px;
    margin: auto;   
    position: relative;
    top: 44px;

}

.box-main-bottams{
    margin-top: 6rem;
}
     
.text-headingy{
    margin-top: 0px;
    font-family: sans-serif;
    font-size: 46px;
    text-align: center;
}
  
.parygraf{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    margin-bottom: 6rem;
}

.box-onts{
    margin-left: 122px;
}
    
.text-color{
    background-color: #f1f1f1;
    margin-top: 92px;
    color: #ab9f9f;
    width: 533px;
    height: 48px;
    display: flex;
    gap: 144px;
    margin: auto;

}

.tex-img{
    display: flex;
    padding: 12px;
    /* margin-top: 3px; */
   

}
    
.button-az{
    border-radius: 2px;
    border: none;
    width: 143px;
    color: white;
    background-color: black;
    height: 42px;
    margin-top: 3px;

}

.bottam-box-on-main{
    width: 100%;
    height: 455px;
    background-color: black;
    color: white;
    display: flex;

}

.bottam-box-on-1{
    width: 33%;
    height: 345px;
}

.bottam-box-on-2{
    width: 22%;
    height: 345px;
    margin-top: 112px;
}
.textsa{
    margin-top: 34px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 22px;
}
    

.bottam-box-on-3{
    width: 22%;
    height: 345px;
    margin-top: 112px;
}

.bottam-box-on-4{
    width: 23%;
    height: 345px;
    margin-top: 112px;
}
 
.bottam-box-on-1{
    margin-top: 112px;
}
   
/* .box-onts{
    text-align: center;
} */
   
.icans-main{
    margin-left: 122px;
}
</style>
<body>

    <section class="main">

      <section class="main-1">

        <div class="part-1">

           <div class="main-3part">
             
             <div class="left-1">
                <div class="left-12">
                    <img src="Logo.png" style="width: 174px;height: 42px;">
                </div>
             </div>

             <div class="center-1">
               <div class="center-12">
                  <ul class="cente-main">

                     <li class="home">
                        <span class="home-1">
                            Home
                        </span>
                     </li>

                     <li class="services">
                        <span class="services-1">
                            Services
                        </span>
                     </li>

                     <li class="contact">
                        <span class="contact-1">
                            Contact
                        </span>
                     </li>

                     <li class="support">
                        <span class="support-1">
                            Support
                        </span>
                     </li>
                  </ul>
               </div>
             </div>


             <div class="right-1">

                <button class="button">
                    <span class="button-1">sign up</span></button>
             </div>

           </div>

        </div>



      </section>

      <section class="main-2">
        <div class="main-banner-1">

            <div class="main-banner-2">
              

                <div class="banner-top">

                    <div class="left-banners">

                        <div class="heading">
                            <h1 class="top-hed">Interior Design</h1>

                        </div>

                        <div class="pary">
                            <p class="part-m">
                                Lorem ipsum dolor sit amet contetur adipisicing elit. Rerum doloribus<br>
                                accusantium, neque cum ats quaerat consequuntur molestiae animi <br>
                                sapiente autem. Quam nisi voluptate animi fugit non nemo soluta inthis<br>
                                ipsum dolor sit amet contetur adipisicing.
                            </p>
                        </div>
                    </div>



                    <div class="right-banners">
                        <div class="rig-img">
                            <img src="Image 1 (1).png" style="width: 352px;height: 296px;">
                        
                        </div>
                    </div>

                </div>



                <div class="bottam-banner">

                     <div class="bootam-left">

                        <div class="top-on-btn">
                            <button class="buttotn-1">
                                <span class="buttonss">Start Project</span>
                            </button>
                        </div>

                        <div class="inline-3">

                            <div class="line-1">

                                <span class="text">
                                    400 +
                                    <p style="margin-top: 0px; margin-left: 4px;   font-size: 21px;font-family: sans-serif;">project complete</p>

                                </span>
                            </div>

                            <div class="line-2">

                                <span class="text">
                                    600 +
                                    <p style="margin-top: 0px;margin-left: 4px;   font-size: 21px;font-family: sans-serif;">satisfled clients</p>

                                </span>
                            </div>

                            <div class="line-3">
                                <span class="text">
                                    100 +
                                    <p style="margin-top: 0px;margin-left: 4px;   font-size: 21px;font-family: sans-serif;">unique styles</p>

                                </span>
                            </div>

                        </div>

                     </div>


                     <div class="bootam-right">

                       <div class="bootam-right-1">
                        <img src="Image 2.png" style="width: 469px;height: 300px;">
                       </div>

                   
                     </div>

                   

                </div>


                <div class="box-b">

                    <div class="box-s">
                        <span style='font-size:36px; color: white;background-color: black;padding: 32px 48px 32px 48px;'>&#8595;</span>
                    </div>

                   </div>



            </div>

        </div>
      </section>

      <section class="main-3">

        <div class="mid-page">

            <div class="mid-top">

                <span class="mid-img"><img src="Line 1.png"></span>
                <div class="heding-mid">
                    <h1 class="heding-mid-1">Our Services</h1>
                </div>
            </div>

            <div class="mid-bottom">

                <div class="mid-left">

                   <div class="box-mid-top">

                     <div class="box-mid-topimg">
                       <img src="Lighting design icon.png" style="width: 48px; margin-right: 28px;">
                     </div>

             


                   </div>

                   <div class="box-mid-bottam">

                    <span class="box-mid-top-text">
                        <h1 class="texton">Lighting Design</h1>
                     </span>

                    <span class="box-mid-bottam-1">
                        <p class="textsa">Lorem ipsum dolor amet consectetur,<br>
                                          adipicing elit. Qusquam, numquam ipsa<br>
                                          laboriosam vitae architecto.
                                        </p>
                    </span>

                   </div>

                </div>

                <div class="mid-center">

                    
                   <div class="box-mid-top">

                    <div class="box-mid-topimg">
                      <img src="Interior design icon.png" style="width: 48px; margin-right: 28px;">
                    </div>

            


                  </div>

                  <div class="box-mid-bottam">

                    <span class="box-mid-top-text">
                       <h1 class="texton">Interior Design</h1>
                    </span> 

                   <span class="box-mid-bottam-1">
                       <p class="textsa">Lorem ipsum dolor amet consectetur,<br>
                                         adipicing elit. Qusquam, numquam ipsa<br>
                                         laboriosam vitae architecto.
                                       </p>
                   </span>

                  </div>

                </div>

                <div class="mid-right">

                    <div class="box-mid-top">

                        <div class="box-mid-topimg">
                          <img src="Outdoor design icon.png" style="width: 48px; margin-right: 28px;">
                        </div>
    
                      </div>
    
                      <div class="box-mid-bottam">
    
                        <span class="box-mid-top-text">
                           <h1 class="texton">Outdoor Design</h1>
                        </span> 
    
                       <span class="box-mid-bottam-1">
                           <p class="textsa">Lorem ipsum dolor amet consectetur,<br>
                                             adipicing elit. Qusquam, numquam ipsa<br>
                                             laboriosam vitae architecto.
                                           </p>
                       </span>
    
                      </div>
                </div>


            </div>

        </div>

      </section>

      <section class="main-4">

          <div class="pic-or-text-1">

              <div class="pic-or-text-main">

                <div class="pic-or-text-left">
                   <span class="lefti-img">
                      <img src="Mask group.png" style="width: 555px;height: 442px;">
                   </span>
                </div>


                <div class="pic-or-text-right">
                    <div class="hd">

                        <h1 class="hding">Designing Your Dream <br>with Brilliance</h1>

                        <p class="hdpary">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod<br>
                            molestiae eius quibusdam quo nihil ullam qui beatae, vel cor<br>
                            rupti doloribus voluptas harum nostrum unde.
                        </p>


                        <div class="underline">

                            <div class="under-1">

                               <span class="under-12">
                                  <h3 style="margin-top: 0px;font-family: system-ui;"> 
                                    Living Room interior Design  </h3>  
                                   <p style="margin-top: 4px;">
                                     <img src="Group 7 (1).png" style="width: 16px;height: 16px;">
                                    </p>
                               </span>

                               <span class="inline">
                                 <hr style=" margin-left: 0px;width: 428px; margin-top: 0px;">
                               
                               </span>

                            </span>

                           </div>


                           <div class="under-1">

                            <span class="under-123">
                               <h3 style="margin-top: 0px;font-family: system-ui;font-size: 17px;"> 
                                 Commerial office room interior design </h3>  
                                <p style="margin-top: 4px;">
                                  <img src="Group 7 (1).png" style="width: 16px;height: 16px;">
                                 </p>
                            </span>

                            <span class="inline">
                              <hr style=" margin-left: 0px;width: 428px; margin-top: 0px;">
                            
                            </span>

                         </span>

                           </div>
                        </div>

                        <div class="botn">
                            <button class="button-2">
                                <span class="buttonsh">Learn More</span>
                            </button>
                        </div>
                </div>

       

              </div>

             </div>
          </div>

      </section>

      <section class="main-5">
        
        <div class="pic-or-texti-1">

            <div class="pic-or-text-main">

              <div class="pic-or-text-lefty">

                <div class="hds">

                    <h1 class="hding">Designing Your Dream in<br>Three Simpla steps.</h1>


                    <div class="box-text">

                        <span class="crikal-text">
                               
                            <button class="button-cr">
                                <span class="avt"><img src="Step 1 icon.png" style="width: 18px; height: 18px;"></span>
                            </button>

                            <p style="font-weight: 700;font-style: normal;margin-left: 30px; 
                              font-family: system-ui;"> 
                              Start project
                           </p>
                         
                           
                          
                        
                        </span>

                        <p class="new-p">
                            Embark on your design adventurea by initiating<br>
                            your porject share.your vision and ser the<br>
                            stage for a cespike design experience.
                        </p>

                    </div>




                    <div class="linne">
                        <hr style="height: 55px; width: 0px;rotate: 0deg;color: black;">
                    </div>
                   
                   
                    

                    <div class="box-text">

                        <span class="crikal-text">
                               
                            <button class="button-cr">
                                <span class="avt"><img src="Mask group (3).png" style="width: 18px; height: 18px;"></span>
                            </button>

                            <p style="font-weight: 700;font-style: normal;margin-left: 30px; 
                              font-family: system-ui;"> 
                              Start project
                           </p>                         
                        
                        </span>

                        <p class="new-p">
                            Embark on your design adventurea by initiating<br>
                            your porject share.your vision and ser the<br>
                            stage for a cespike design experience.
                        </p>

                    </div>


                    <div class="linne">
                        <hr style="height: 55px; width: 0px;rotate: 0deg;color: black;">
                    </div>

                    
                    <div class="box-text">

                        <span class="crikal-text">
                               
                            <button class="button-cr">
                                <span class="avt"><img src="Step 3 icon (1).png" style="width: 18px; height: 18px;"></span>
                            </button>

                            <p style="font-weight: 700;font-style: normal;margin-left: 30px; 
                              font-family: system-ui;"> 
                              Start project
                           </p>
                                                
                        </span>

                        <p class="new-p">
                            Embark on your design adventurea by initiating<br>
                            your porject share.your vision and ser the<br>
                            stage for a cespike design experience.
                        </p>

                    </div>

                </div>
                 
  
              </div>


              <div class="pic-or-text-rights">

                 <div class="inimg">
                    <span  class="inimg-1">
                        <img src="Mask group (1).png" style="width: 550px;height: 528px;">
                    </span>
                 </div>

              </div>

            </div>

        </div>

      </section>

      <section class="main-6">

         <div class="footer-midcenter">

            <div class="footer-midcenter-main">

                 <div class="footer-midcenter-left">

                    <div class="footer-midcenter-le-1">

                        <div class="footer-midcenter-le-12">
                            <span class="midcenter-le-123">
                                <img src="Mask group (4).png" style=" width: 528px; height: 422px;">
                            </span>
                        </div>


                        <div class="button-main">

                            <button class="buttons-01">
                                <img src="Arrow 3 (2).png" style="width: 18px;padding: 4px;">
                            </button>

                            <button class="buttons-01">
                                <img src="Arrow 2.png"style="width: 18px;padding: 4px;">
                          </button>


                        </div>

                    </div>


                    <div class="footer-midcenter-left-box">
                        <div class="footer-midcenter-left-box-1">

                            <div class="two-img">
                                <img src="“.png" style="width: 22px; height: 22px;">
                            </div>

                            <span class="pary-main">
                                <p class="pary-main-text">
                                    Working with your design team was an<br>
                                    acsoute pleasure The attention to detail<br>
                                     and cretivity exceeded my exprctations.<br>
                                     Thank you for making my home beautifull.
                                </p>
                            </span>

                            <div class="footer-img-main">
                                <span class="footer-img-left">
                                   
                                    <p><img src="Mask group (5).png" style="width: 44px;height: 44px;"></p>

                                    <span class="bottam-text">

                                        <p style="margin-bottom: -6px;margin-top: 20px;font-family: sans-serif;">Sophie Carter</p>
                                        <p style=" color: #a19d9d;font-size: 11px;font-family: sans-serif;"> New york, USA</p>
                                        
                                       

                                    </span>

                                </span>
                            </div>

                        </div>
                    </div>

                 </div>

                 <div class="footer-midcenter-right">

                     <div class="footer-midcenter-right-heading">

                        <div class="ter-right-heading">
                            <h1 class="ter-right-heading">What our customers<br>Say About us</h1>
                        </div>

                        <div class="footer-midcenter-left-box">
                            <div class="footer-midcenter-left-box-13">
    
                                <div class="two-img">
                                    <img src="“.png" style="width: 22px; height: 22px;">
                                </div>
    
                                <span class="pary-main">
                                    <p class="pary-main-text">
                                        Expeptional Service ! prom the intial<br>
                                        acsoute pleasure The attention to detail<br>
                                         and cretivity exceeded my exprctations.<br>
                                         keem eys for design. highly recommend.
                                    </p>
                                </span>
    
                                <div class="footer-img-main">
                                    <span class="footer-img-left">
                                       
                                        <p><img src="Mask group (6).png" style="width: 44px;height: 44px;"></p>
    
                                        <span class="bottam-text">
    
                                            <p style="margin-bottom: -6px;margin-top: 20px;font-family: sans-serif;">Sophie Carter</p>
                                            <p style=" color: #a19d9d;font-size: 11px;font-family: sans-serif;"> New york, USA</p>
                                            
                                           
    
                                        </span>
    
                                    </span>
                                </div>
    
                            </div>
                        </div>

                        

                     </div>

                 </div>

            </div>

         </div>

      </section>

      <section class="main-7">

        <div class="box-main-bottams">

            <div class="box-main-bottams-1">

                <h1 class="text-headingy">
                    Subscribe to  Our Newsletter<br>for Design Insights
                </h1>

                <p class="parygraf">
                    Be the first to discover trends, inspirations,and spicial offers as<br>
                    we bring the world of design directly to your inbox
                </p>

                <div class="text-color">

                  <span class="tex-img">

                    <img src="fi-br-envelope.png" style="width: 26px; height: 22px;">

                    <p style="margin-left: 12px;margin-top: 2px;font-family: sans-serif;">Enter your email address</p>

                  </span>

                  <button class="button-az">
                    <p>Subscribe</p>
                  </button>
                </div>

            </div>

        </div>

      </section>

      <section class="main-8">

        <div class="bottam-box-on-main">

          <div class="bottam-box-on-1">

            <div class="box-onts"><img src="Logo 2.png" style="height: 30px; width: 100px"></div>

            <p style="font-family: sans-serif; color: #c9bdbd;   line-height: 22px;
              font-size: 13px;margin-top: 38px;margin-bottom: 42px;margin-left: 122px;">
                Viva Decor your promier<br>
               destination for lixury and<br>
               modern interior design  
            </p>

            <div class="icans-main">

                <span class="facbook" style="margin: 8px;">
                    <i class="fa fa-facebook-square" style="font-size:22px;color: #c9bdbd;"></i>
                </span>

                <span class="facbook" style="margin: 8px;">
                    <i class="fa fa-twitter-square" style="font-size:22px;color: #c9bdbd;"></i>
                </span>

                <span class="facbook" style="margin: 8px;">
                    <i class="fa fa-instagram" style="font-size:22px;color: #c9bdbd;"></i>
                </span>

                <span class="facbook" style="margin: 8px;">
                    <i class="fa fa-info-circle" style="font-size:22px;color: #c9bdbd;"></i>
                </span>

            </div>
          </div>


          <div class="bottam-box-on-2">

            <h1 class="headingting" style="margin-left: 36px;font-family: sans-serif;">Our Services</h1>

            <ul class="four-line" style="list-style: none;font-family: sans-serif; color: #c9bdbd;line-height: 40px;">
           

                <li class="first-1">Interior</li>

                <li class="first-1">Outdoor degin</li>

                <li class="first-1">Lightning</li>

                <li class="first-1">Office design</li>
                
            </ul>
          </div>


          <div class="bottam-box-on-3">

             <h1 class="headingting" style=" font-family: sans-serif;">Our Services</h1>

             <ul class="four-line" style="list-style: none;color: #c9bdbd; line-height: 40px; font-family: sans-serif; margin-left: -36px;">
           

                <li class="first-1">Interior</li>

                <li class="first-1">Outdoor degin</li>

                <li class="first-1">Lightning</li>

                <li class="first-1">Office design</li>
                
            </ul>

          </div>


          <div class="bottam-box-on-4">

            
             <h1 class="headingting" style=" font-family: sans-serif;">Our Services</h1>

             <ul class="four-line" style="list-style: none;color: #c9bdbd; line-height: 32px; font-family: sans-serif;   margin-left: -36px;">
          

               <li class="first-1">info@vivadecor.com</li>

               <p class="first-1" style="line-height: 22px;">Design Avenue city ville<br>
                     CA 90210 United States
               </p>

              
               
           </ul>
          </div>

        </div>

      </section>

    </section>
    
</body>
</html>
